const strings = {
  en: {
    addProduct: "Add Product",
    category: "Category",
    details: "Details",
    colorsSizes: "colors\u00A0&\u00A0sizes",
    price: "Price",
    productCategory: "Product Category",
    clothing: "Clothing",
    next: "Next",
    prev: "Prev",
    productDetails: "Product Details",
    group: "Group",
    numberOfColors: "Number of colors",
    color: "Color",
    default: "Default",
    setAsDefault: "Set as default",
    removeColor: "Remove color",
    colorErrorMsg: "Please, choose a color",
    availableSizes: "Available sizes",
    sizeErrorMsg: "Please, choose at least one size",
    imageUploaderLabel: "Max file size: 5mb, accepted: jpg|png",
    imageErrorMsg: "Please, choose at least one image",
    chooseImage: "Choose image",
    availableSizes: "Available Sizes",
    egp: "EGP",
    pricePlaceholder: "Price (e.g. 150)",
    add: "Add",
    finishPrecedingSteps: "You have to finish the preceding steps",
    finishThisStep: "You have to finish this step first",
  },
  ar: {
    addProduct: "إضافة منتج",
    category: "الفئة",
    details: "المواصفات",
    colorsSizes: "الألوان\u00A0والمقاسات",
    price: "السعر",
    productCategory: "فئة المنتج",
    clothing: "الملابس",
    next: "التالي",
    prev: "السابق",
    productDetails: "مواصفات المنتج",
    group: "المجموعة",
    numberOfColors: "عدد الألوان",
    color: "اللون",
    default: "أساسي",
    setAsDefault: "تعيين اللون أساسي",
    removeColor: "مسح اللون",
    colorErrorMsg: "رجاءاً، اختر لوناً",
    availableSizes: "المقاسات المتوفرة",
    sizeErrorMsg: "رجاءاً، اختر على الأقل مقاساً واحداً",
    imageUploaderLabel: "الحجم الأقصى للملف: 5mb، الصيغ المسموح بها: jpg|png",
    imageErrorMsg: "رجاءاً، اختر على الأقل صورةً واحدةً",
    chooseImage: "اختر صورة",
    availableSizes: "المقاسات المتاحة",
    egp: "ج.م.",
    pricePlaceholder: "السعر (مثلاً 150)",
    add: "إضافة",
    finishPrecedingSteps: "عليك إنهاء الخطوات السابقة أولاً",
    finishThisStep: "عليك إنهاء هذه الخطوة أولاً",
  },
};

export default strings;
