const strings = {
  en: {
    addProduct: "Add Product",
    category: "Category",
    details: "Details",
    colorsSizes: "colors\u00A0&\u00A0sizes",
    price: "Price",
    productCategory: "Product Category",
    clothing: "Clothing",
    next: "Next",
    prev: "Prev",
    productDetails: "Product Details",
    group: "Group",
    numberOfColors: "How many colors are available of your product?",
    color: "Color",
    default: "Default",
    setAsDefault: "Set as default",
    clearInputs: "Clear inputs",
    colorErrorMsg: "Please, choose a color",
    availableSizes: "Available sizes",
    sizeErrorMsg: "Please, choose at least one size",
    imageUploaderLabel: "Max file size: 5mb, accepted: jpg|png",
    imageErrorMsg: "Sorry, you must add at least 3 images",
    chooseImage: "Upload images of that color",
    availableSizes: "Available Sizes",
    egp: "EGP",
    pricePlaceholder: "Price (e.g. 150)",
    add: "Add",
    finishPrecedingSteps: "You have to finish the preceding steps",
    finishThisStep: "You have to finish this step first",
    closeModal: "Close modal",
    productImage: "Product image",
    cropImage: "Crop image",
    apply: "Apply",
    removeImage: "Remove image",
    addImage: "Add image",
    materialsErrorMsg: "The total of materials proportions must be 100%",
    materials: "Materials",
    selectColor: "--Select a color--",
    selectSize: "--Select sizes available of that color--",
  },
  ar: {
    addProduct: "إضافة منتج",
    category: "الفئة",
    details: "المواصفات",
    colorsSizes: "الألوان\u00A0والمقاسات",
    price: "السعر",
    productCategory: "فئة المنتج",
    clothing: "الملابس",
    next: "التالي",
    prev: "السابق",
    productDetails: "مواصفات المنتج",
    group: "المجموعة",
    numberOfColors: "كم عدد الألوان المتوفرة من منتجك؟",
    color: "اللون",
    default: "أساسي",
    setAsDefault: "تعيين اللون أساسي",
    clearInputs: "مسح بيانات اللون",
    colorErrorMsg: "رجاءاً، اختر لوناً",
    availableSizes: "المقاسات المتوفرة",
    sizeErrorMsg: "رجاءاً، اختر على الأقل مقاساً واحداً",
    imageUploaderLabel: "الحجم الأقصى للملف: 5mb، الصيغ المسموح بها: jpg|png",
    imageErrorMsg: "معذرةً، يجب إضافة 3 صور على الأقل",
    chooseImage: "حمل صور اللون دة",
    availableSizes: "المقاسات المتاحة",
    egp: "ج.م.",
    pricePlaceholder: "السعر (مثلاً 150)",
    add: "إضافة",
    finishPrecedingSteps: "عليك إنهاء الخطوات السابقة أولاً",
    finishThisStep: "عليك إنهاء هذه الخطوة أولاً",
    closeModal: "اغلق النافذة",
    productImage: "صورة المنتج",
    cropImage: "قص الصورة",
    apply: "موافق",
    removeImage: "امسح الصورة",
    addImage: "أضف صورة",
    materialsErrorMsg: "مجموع نسب المواد لازم يكون 100%",
    materials: "مواد الملابس",
    selectColor: "--حدد اللون--",
    selectSize: "--حدد المقاسات المتاحة من اللون دة--",
  },
};

export default strings;
